<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>Institute for Practicing Aryans | History</title>
<link rel="stylesheet" href="../../style.css">
</head>

<body style="margin-top:10px;margin-left:0;margin-right:0;margin-bottom:0;overflow:hidden;">
<center>
<div class="banner">
<embed type="image/png" src="../../images/banner_mobile.png" align="left">
</div>

<div class="navbar">
<a href="../../index.html">Home</a>
<a href="../../news/index.html">News</a>
<div class="dropdown">
<button class="dropbtn">Resources</button>
<div class="dropdown-content">
<a href="../religion/index.html">Religion</a>
<a href="../politics/index.html">Politics</a>
<a href="../philosophy/index.html">Philosophy</a>
<a href="../history/index.html">History</a>
<a href="../activism/index.html">Activism</a>
<a href="../tradition/index.html">Tradition</a>
<a href="../library/index.html">Library</a>
<a href="../wiki/index.html">Wiki</a>
<a href="../fitness/index.html">Fitness</a>
<a href="../entertainment/index.html">Entertainment</a>
</div>
</div>
<a href="https://bit.ly/38Gv2KA" target="_blank">Telegram</a>
</div>

<div class="content">
<p></p>
<embed type="text/html" src="history.html" width="100%" height="100%">
</div>

<div class="hr">
<hr>
</div>

<div class="footer">
<embed type="text/html" src="../../footer.html" width="100%" height="100%">
</div>
</center>

</body>
</html>
