<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>Institute for Practicing Aryans | Home</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="margin-top:10px;margin-left:0;margin-right:0;margin-bottom:0;overflow:hidden;">
<center>
<div class="banner">
<embed type="image/png" src="images/banner_mobile.png" align="left">
</div>

<div class="navbar">
<a href="index.html">Home</a>
<a href="news/index.html">News</a>
<div class="dropdown">
<button class="dropbtn">Resources</button>
<div class="dropdown-content">
<a href="navigation/religion/index.html">Religion</a>
<a href="navigation/politics/index.html">Politics</a>
<a href="navigation/philosophy/index.html">Philosophy</a>
<a href="navigation/history/index.html">History</a>
<a href="navigation/activism/index.html">Activism</a>
<a href="navigation/tradition/index.html">Tradition</a>
<a href="navigation/library/index.html">Library</a>
<a href="navigation/wiki/index.html">Wiki</a>
<a href="navigation/fitness/index.html">Fitness</a>
<a href="navigation/entertainment/index.html">Entertainment</a>
</div>
</div>
<a href="https://bit.ly/38Gv2KA" target="_blank">Telegram</a>
</div>

<div class="content">
<p></p>
<embed type="text/html" src="who_we_are.html" width="100%" height="100%">
</div>

<div class="hr">
<hr>
</div>

<div class="footer">
<embed type="text/html" src="footer.html" width="100%" height="100%">
</div>
</center>

</body>
</html>
