<html>
<h2>Who We Are:</h2>
<p style="word-wrap:break-word;font-size:20px;">
While the term 'Practicing Aryan' may seem quite ubiquitous to some, it is our intention here to expand on it. As many of you are aware our national sovereignty and autonomy has been under attack for quite some time, the proponents of these attacks all seem to share one thing in common (neuroticism) and through our self preservation efforts: we have uncovered quite a few of these people who claim to be our friends. Most of them being unable to tolerate the altruistic group of homogenous indigenous peoples, native to Europe.
</p>
<p style="word-wrap:break-word;font-size:20px;">
On one hand we are a diaspora of warrior priests dissastified with the ruling class, similar to the koryos and kshatriya of centuries past. On the other hand we are likened to digital guerillas seeking to forge a caste system, in an effort to usurp the modern day Tower of Babel. Through various forms of self preservation and the advocacy of Traditional ethnic groups that make up our lands, we seek to enshrine and solidify the sovereign autonomy our various cultures have exhibited historically across those lands, opposing all forms of degeneration, subversion and genocide. 
</p>
<p style="word-wrap:break-word;font-size:20px;">
An much like our ancestors, we have come to the same conclusion of being targetted or marked for extermination, by those demonstrating a crude understanding of life itself, reminiscent of animalistic intelligence; fuelled by their greed and sense of entitlement. Who have produced nothing of value on their own, that seek to steal and destroy every aspect of our civilization and claim it as their own. Like our ancestors, we consist of a network of loosely affiliated groups and individuals, with varying degrees of knowledge who possess an insurmountable collection of real world skills and vast life experience.
</p>
<p style="word-wrap:break-word;font-size:20px;">
Therefore, all of our goals can be summarized as pertaining to the self preservation of our people. Which consists of many fields such as activism, entertainment, academia, philanthropy, education, theology, fitness, and mentorship to name a few; as well as evaluating the tragic circumstances surrounding those of our people slain by invaders or martyrs who met an untimely demise: due to the subversion of our folk's ancestral practices and who had their lives turned upside down as a result. For those deceased and those to come, we make it our solemn duty to secure a future for our people, ad infinitum.
</p>
</html>
