<html>
<h2>News:</h2>
<p style="word-wrap:break-word;font-size:20px;">
<b>June 8th, 2022</b> - For the convenience of adherents a video and audio player have been added to the repository. These media players will allow students the ability to play media from their web browsers with no additional rendering software needed. You may copy a file to the library directory, an simply update one line in the player's code to reflect the file's name and it will play the respective file. Most devices already have the capacity to do this by default, however this is a necessary step for building our own dynamic user interface.
</p>
<p style="word-wrap:break-word;font-size:20px;">
<b>June 6th, 2022</b> - GitHub has taken it upon themselves to remove our repository from their platform, for the time being we will be utilizing the services of GitLab, until such time that digitaltelepresence can accomodate SSG. If you have any concerns or feedback you would like to express, I implore you to open an issue.
</p>
</html>
