<html>
<h2>Mr. Bond:</h2>
<p style="word-wrap:break-word;">
You are now viewing a biography for Mr Bond who is a well known music composer, made infamous for his anti-Loxist music paraodies.
</p>
<p style="word-wrap:break-word;">
Mr. Bond notably used popular hip-hop songs, as well as pop, punk and EDM music to create parody songs. His music was composed mainly in English, but he has recorded three songs in German. At one time, they were available on Spotify, YouTube, and Apple Music. But are now limited to being hosted on fan made websites, such as Argent Beacon.
</p>
<p style="word-wrap:break-word;">
Unfortunately in 2019, Mr. Bond became the target of the authorities when a parody of his titled 'Power Level' was played on livestream by the Halle Synagogue shooter. Which led to the authorities identifying the man behind the pseudonym, with PayPal's cooperation. He was later arrested on January 20th of 2021, while at home in Austria. He has since been detained at the Josefstadt Prison, for "producing and broadcasting Nazi ideas and incitement to hatred."
</p>
<p style="word-wrap:break-word;">
If you would like to support Mr. Bond (Philip), his commissary details are provided below. As well, fans have created a website dedicated to supporting him on his path through the judicial system, and regularly post updates <a href="https://freemrbond.com" target="_blank">here</a>.
</p>
<p style="word-wrap:break-word;">
Send commissary directly to Philip (via bank wire):<br>
YOU MUST USE HIS NAME/ID + DOB AS A NOTE<br>
<br>
NAME: Philip Hassler<br>
ID: 175.335<br>
DOB: 28.12.1984<br>
BIC: BUNDATWW<br>
IBAN: AT210100000005460023<br>
ADDRESS: 1082 Wien Wickenburggasse 18-20<br>
</p>
</html>
