<html>
<h2>Catalog Two:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing a compendium of literature designated for study by adherents of the Institute.
</p>
<ul>
<li>1. <a href="../../library/books/catalog_two/bloodlines_of_the_illuminati/bloodlines_of_the_illuminati.7z.001?raw=true" target="_blank">Bloodlines of the Illuminati by Fritz Springmeier (1998)</a></li>
<li>2. <a href="../../library/books/catalog_two/the_man_of_genius/the_man_of_genius.7z.001?raw=true" target="_blank">The Man of Genius by Cesare Lombroso (1889)</a></li>
<li>3. <a href="../../library/books/catalog_two/a_real_case_against_the_jews/a_real_case_against_the_jews.7z.001?raw=true" target="_blank">A Real Case Against the Jews by Marcus Eli Ravage (1928)</a></li>
<li>4. <a href="../../library/books/catalog_two/the_mystery_of_the_grail/the_mystery_of_the_grail.7z.001?raw=true" target="_blank">The Mystery of the Grail: Initiation & Magic in the Quest for the Spirit by Julius Evola (1996)</a></li>
<li>5. <a href="../../library/books/catalog_two/utopia/utopia.7z.001?raw=true" target="_blank">Utopia by Thomas More (1516)</a></li>
<li>6. <a href="../../library/books/catalog_two/rules_for_radicals/rules_for_radicals.7z.001?raw=true" target="_blank">Rules for Radicals: A Practical Primer for Realistic Radicals by Saul D. Alinsky (2015)</a></li>
<li>7. <a href="../../library/books/catalog_two/when_violence_is_the_answer/when_violence_is_the_answer.7z.001?raw=true" target="_blank">When Violence is the Answer: Learning How to Do What it Takes When Your Life is at Stake by Tim Larkin (2017)</a></li>
<li>8. <a href="../../library/books/catalog_two/meditations/meditations.7z.001?raw=true" target="_blank">Meditations by Marcus Aurelius (2011)</a></li>
<li>9. <a href="../../library/books/catalog_two/march_of_the_titans/march_of_the_titans.7z.001?raw=true" target="_blank">March of the Titans: The Complete History of the White Race by Arthur Kemp (2013)</a></li>
<li>10. <a href="../../library/books/catalog_two/patriot_front_manifesto/patriot_front_manifesto.7z.001?raw=true" target="_blank">Patriot Front Manifesto (2021)</a></li>
<li>11. <a href="../../library/books/catalog_two/the_jewish_wars/the_jewish_wars.7z.001?raw=true" target="_blank">The Jewish Wars by Titus Flavius Josephus (2009)</a></li>
<li>12. <a href="../../library/books/catalog_two/physics/physics.7z.001?raw=true" target="_blank">Physics by Aristotle (2019)</a></li>
<li>13. <a href="../../library/books/catalog_two/politics/politics.7z.001?raw=true" target="_blank">Politics by Aristotle (2019)</a></li>
<li>14. <a href="../../library/books/catalog_two/metaphysics/metaphysics.7z.001?raw=true" target="_blank">Metaphysics by Aristotle (2017)</a></li>
<li>15. <a href="../../library/books/catalog_two/the_nicomachean_ethics/the_nicomachean_ethics.7z.001?raw=true" target="_blank">Nicomachean Ethics & Eudemian Ethics by Aristotle (2018)</a></li>
<li>16. <a href="../../library/books/catalog_two/the_city_of_the_sun/the_city_of_the_sun.7z.001?raw=true" target="_blank">The City of the Sun by Tommaso Campanella (2019)</a></li>
<li>17. <a href="../../library/books/catalog_two/eros_and_civilization/eros_and_civilization.7z.001?raw=true" target="_blank">Eros & Civilization: A Philosophical Inquiry into Freud by Herbert Marcuse (1966)</a></li>
<li>18. <a href="../../library/books/catalog_two/200_hundred_years_together/200_hundred_years_together.7z.001?raw=true" target="_blank">200 Hundred Years Together by Aleksandr Solzhenitsyn (2001)</a></li>
<li>19. <a href="../../library/books/catalog_two/the_racial_elements_of_european_history/the_racial_elements_of_european_history.7z.001?raw=true" target="_blank">The Racial Elements of European History by Hans Friedrich Karl Gunther (1927)</a></li>
<li>20. <a href="../../library/books/catalog_two/the_book_of_enoch/the_book_of_enoch.7z.001?raw=true" target="_blank">The Book of Enoch by R.H. Charles (2019)</a></li>
<li>21. <a href="../../library/books/catalog_two/the_holy_bible/the_holy_bible.7z.001?raw=true" target="_blank">The Holy Bible KJV (1611)</a></li>
<li>22. <a href="" target="_blank"></a></li>
<li>23. <a href="" target="_blank"></a></li>
<li>24. <a href="" target="_blank"></a></li>
<li>25. <a href="" target="_blank"></a></li>
<li>26. <a href="" target="_blank"></a></li>
<li>27. <a href="" target="_blank"></a></li>
<li>28. <a href="" target="_blank"></a></li>
<li>29. <a href="" target="_blank"></a></li>
<li>30. <a href="" target="_blank"></a></li>
<li>31. <a href="" target="_blank"></a></li>
<li>32. <a href="" target="_blank"></a></li>
<li>33. <a href="" target="_blank"></a></li>
<li>34. <a href="" target="_blank"></a></li>
<li>35. <a href="" target="_blank"></a></li>
<li>36. <a href="" target="_blank"></a></li>
<li>37. <a href="" target="_blank"></a></li>
<li>38. <a href="" target="_blank"></a></li>
<li>39. <a href="" target="_blank"></a></li>
<li>40. <a href="" target="_blank"></a></li>
<li>41. <a href="" target="_blank"></a></li>
<li>42. <a href="" target="_blank"></a></li>
<li>43. <a href="" target="_blank"></a></li>
<li>44. <a href="" target="_blank"></a></li>
<li>45. <a href="" target="_blank"></a></li>
<li>46. <a href="" target="_blank"></a></li>
<li>47. <a href="" target="_blank"></a></li>
<li>48. <a href="" target="_blank"></a></li>
<li>49. <a href="" target="_blank"></a></li>
<li>50. <a href="" target="_blank"></a></li>
<li>51. <a href="" target="_blank"></a></li>
<li>52. <a href="" target="_blank"></a></li>
<li>53. <a href="" target="_blank"></a></li>
<li>54. <a href="" target="_blank"></a></li>
<li>55. <a href="" target="_blank"></a></li>
<li>56. <a href="" target="_blank"></a></li>
<li>57. <a href="" target="_blank"></a></li>
<li>58. <a href="" target="_blank"></a></li>
<li>59. <a href="" target="_blank"></a></li>
<li>60. <a href="" target="_blank"></a></li>
<li>61. <a href="" target="_blank"></a></li>
<li>62. <a href="" target="_blank"></a></li>
<li>63. <a href="" target="_blank"></a></li>
<li>64. <a href="" target="_blank"></a></li>
<li>65. <a href="" target="_blank"></a></li>
<li>66. <a href="" target="_blank"></a></li>
<li>67. <a href="" target="_blank"></a></li>
<li>68. <a href="" target="_blank"></a></li>
<li>69. <a href="" target="_blank"></a></li>
<li>70. <a href="" target="_blank"></a></li>
<li>71. <a href="" target="_blank"></a></li>
<li>72. <a href="" target="_blank"></a></li>
<li>73. <a href="" target="_blank"></a></li>
<li>74. <a href="" target="_blank"></a></li>
<li>75. <a href="" target="_blank"></a></li>
<li>76. <a href="" target="_blank"></a></li>
<li>77. <a href="" target="_blank"></a></li>
<li>78. <a href="" target="_blank"></a></li>
<li>79. <a href="" target="_blank"></a></li>
<li>80. <a href="" target="_blank"></a></li>
<li>81. <a href="" target="_blank"></a></li>
<li>82. <a href="" target="_blank"></a></li>
<li>83. <a href="" target="_blank"></a></li>
<li>84. <a href="" target="_blank"></a></li>
<li>85. <a href="" target="_blank"></a></li>
<li>86. <a href="" target="_blank"></a></li>
<li>87. <a href="" target="_blank"></a></li>
<li>88. <a href="" target="_blank"></a></li>
<li>89. <a href="" target="_blank"></a></li>
<li>90. <a href="" target="_blank"></a></li>
<li>91. <a href="" target="_blank"></a></li>
<li>92. <a href="" target="_blank"></a></li>
<li>93. <a href="" target="_blank"></a></li>
<li>94. <a href="" target="_blank"></a></li>
<li>95. <a href="" target="_blank"></a></li>
<li>96. <a href="" target="_blank"></a></li>
<li>97. <a href="" target="_blank"></a></li>
<li>98. <a href="" target="_blank"></a></li>
<li>99. <a href="" target="_blank"></a></li>
<li>100. <a href="" target="_blank"></a></li>
</ul>
</html>
