<html>
<h2>Catalog One:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing a compendium of literature designated for study by adherents of the Institute.
</p>
<ul>
<li>1. <a href="../../library/books/catalog_one/the_victory_of_judaism_over_germanism/the_victory_of_judaism_over_germanism.7z.001?raw=true" target="_blank">The Victory of Judaism over Germanism by Willhelm Marr (1897)</a></li>
<li>2. <a href="../../library/books/catalog_one/the_hidden_tyranny/the_hidden_tyranny.7z.001?raw=true" target="_blank">The Hidden Tyranny by Harold Wallace Rosenthal (1978)</a></li>
<li>3. <a href="../../library/books/catalog_one/marx_and_satan/marx_and_satan.7z.001?raw=true" target="_blank">Marx & Satan by Richard Wurmbrand (1976)</a></li>
<li>4. <a href="../../library/books/catalog_one/sexual_liberation_and_political_control/sexual_liberation_and_political_control.7z.001?raw=true" target="_blank">Libido Dominandi: Sexual Liberation & Political Control by E. Michael Jones (2000)</a></li>
<li>5. <a href="../../library/books/catalog_one/the_secrets_of_the_federal_reserve/the_secrets_of_the_federal_reserve.7z.001?raw=true" target="_blank">The Secrets of the Feeral Reserve by Eustace Mullins (1983)</a></li>
<li>6. <a href="../../library/books/catalog_one/did_six_million_really_die/did_six_million_really_die.7z.001?raw=true" target="_blank">Did Six Million Really Die: The Truth at Last by Richard Harwood (1974)</a></li>
<li>7. <a href="../../library/books/catalog_one/a_squires_trial/a_squires_trial.7z.001?raw=true" target="_blank">A Squire's Trial by Alexander Slavros (2017)</a></li>
<li>8. <a href="../../library/books/catalog_one/next_leap/next_leap.7z.001?raw=true" target="_blank">Next Leap by Iron March (2015)</a></li>
<li>9. <a href="../../library/books/catalog_one/zero_tolerance/zero_tolerance.7z.001?raw=true" target="_blank">Zero Tolerance by Alexander Slavros (2017)</a></li>
<li>10. <a href="../../library/books/catalog_one/the_awakening_of_a_national_socialist/the_awakening_of_a_national_socialist.7z.001?raw=true" target="_blank">The Awakening of a National Socialist by Alexander Slavros (2018)</a></li>
<li>11. <a href="../../library/books/catalog_one/the_fall_to_madness/the_fall_to_madness.7z.001?raw=true" target="_blank">The Fall to Madness by Alexander Slavros (2016)</a></li>
<li>12. <a href="../../library/books/catalog_one/rfm_mental_liberation/rfm_mental_liberation.7z.001?raw=true" target="_blank">RFM-01 Mental Liberation by Iron March (2015)</a></li>
<li>13. <a href="../../library/books/catalog_one/the_doctrine_of_fascism/the_doctrine_of_fascism.7z.001?raw=true" target="_blank">The Doctrine of Fascism by Benito Mussolini (1932)</a></li>
<li>14. <a href="../../library/books/catalog_one/mein_kampf/mein_kampf.7z.001?raw=true" target="_blank">Mein Kampf by Adolf Hitler (1925)</a></li>
<li>15. <a href="../../library/books/catalog_one/the_turner_diaries/the_turner_diaries.7z.001?raw=true" target="_blank">The Turner Diaries by Andrew MacDonald (1978)</a></li>
<li>16. <a href="../../library/books/catalog_one/hunter/hunter.7z.001?raw=true" target="_blank">Hunter by William Luther Pierce (1989)</a></li>
<li>17. <a href="../../library/books/catalog_one/for_my_legionaries/for_my_legionaries.7z.001?raw=true" target="_blank">For My Legionaries by Corneliu Zelea Codreanu (1936)</a></li>
<li>18. <a href="../../library/books/catalog_one/the_ordeal_of_civility/the_ordeal_of_civility.7z.001?raw=true" target="_blank">The Ordeal of Civility: Freud, Marx, Levi-Strauss & The Jewish Struggle with Modernity by John Murray Cuddihy (1974)</a></li>
<li>19. <a href="../../library/books/catalog_one/this_time_the_world/this_time_the_world.7z.001?raw=true" target="_blank">This Time the World by George Lincoln Rockwell (1961)</a></li>
<li>20. <a href="../../library/books/catalog_one/white_power/white_power.7z.001?raw=true" target="_blank">White Power by George Lincoln Rockwell (1967)</a></li>
<li>21. <a href="../../library/books/catalog_one/the_words_of_hitler/the_words_of_hitler.7z.001?raw=true" target="_blank">The Words of Hitler by Matthias Koehl (1990)</a></li>
<li>22. <a href="../../library/books/catalog_one/the_last_rhodesian/the_last_rhodesian.7z.001?raw=true" target="_blank">The Last Rhodesian: The Manifesto of Dylann Roof (2017)</a></li>
<li>23. <a href="../../library/books/catalog_one/the_great_replacement_toward_a_new_society/the_great_replacement_toward_a_new_society.7z.001?raw=true" target="_blank">The Great Replacement: Toward a New Society by Brenton Harrison Tarrant (2019)</a></li>
<li>24. <a href="../../library/books/catalog_one/in_god_we_trust/in_god_we_trust.7z.001?raw=true" target="_blank">In God We Trust: Dylann Roof's Journal (2016)</a></li>
<li>25. <a href="../../library/books/catalog_one/the_inconvenient_truth/the_inconvenient_truth.7z.001?raw=true" target="_blank">The Inconvenient Truth by Patrick Wood Crusius (2019)</a></li>
<li>26. <a href="../../library/books/catalog_one/an_open_letter/an_open_letter.7z.001?raw=true" target="_blank">An Open Letter by John Timothy Earnest (2019)</a></li>
<li>27. <a href="../../library/books/catalog_one/industrial_society_and_its_future/industrial_society_and_its_future.7z.001?raw=true" target="_blank">Industrial Society and Its Future (1995)</a></li>
<li>28. <a href="../../library/books/catalog_one/manifesto_for_the_abolition_of_interest_slavery/manifesto_for_the_abolition_of_interest_slavery.7z.001?raw=true" target="_blank">Manifesto for the Abolition of Interest-Slavery by Gottfried Feder (1919)</a></li>
<li>29. <a href="../../library/books/catalog_one/2083_a_european_declaration_of_independence/2083_a_european_declaration_of_independence.7z.001?raw=true" target="_blank">2083: A European Declaration of Independence by Anders Behring Breivik (2011)</a></li>
<li>30. <a href="../../library/books/catalog_one/1984/1984.7z.001?raw=true" target="_blank">1984 by George Orwell (Eric Blair) (1949)</a></li>
<li>31. <a href="../../library/books/catalog_one/animal_farm/animal_farm.7z.001?raw=true" target="_blank">Animal Farm by George Orwell (Eric Blair) (1945)</a></li>
<li>32. <a href="../../library/books/catalog_one/harassment_architecture/harassment_architecture.7z.001?raw=true" target="_blank">Harassment Architecture by Mike Ma (2019)</a></li>
<li>33. <a href="../../library/books/catalog_one/the_gulag_archipelago/the_gulag_archipelago.7z.001?raw=true" target="_blank">The Gulag Archipelago by Aleksandr Solzhenitsyn (1973)</a></li>
<li>34. <a href="../../library/books/catalog_one/88_precepts/88_precepts.7z.001?raw=true" target="_blank">88 Precepts by David Eden Lane (2018)</a></li>
<li>35. <a href="../../library/books/catalog_one/the_art_of_war/the_art_of_war.7z.001?raw=true" target="_blank">The Art of War by Sun Tzu (2006)</a></li>
<li>36. <a href="../../library/books/catalog_one/white_identity_racial_consciousness_in_the_21st_century/white_identity_racial_consciousness_in_the_21st_century.7z.001?raw=true" target="_blank">White Identity: Racial Consciousness in the 21st Century by Jared Taylor (2011)</a></li>
<li>37. <a href="../../library/books/catalog_one/protocols_of_the_learned_elders_of_zion/protocols_of_the_learned_elders_of_zion.7z.001?raw=true" target="_blank">Protocols of the Learned Elders of Zion (1903)</a></li>
<li>38. <a href="../../library/books/catalog_one/on_the_jews_and_their_lies/on_the_jews_and_their_lies.7z.001?raw=true" target="_blank">On the Jews & Their Lies by Martin Luther (1543)</a></li>
<li>39. <a href="../../library/books/catalog_one/bolshevism_from_moses_to_lenin/bolshevism_from_moses_to_lenin.7z.001?raw=true" target="_blank">Bolshevism From Moses to Lenin by Dietrich Eckart (1920)</a></li>
<li>40. <a href="../../library/books/catalog_one/wrongfully_accused/wrongfully_accused.7z.001?raw=true" target="_blank">Wrongfully Accused: Three Hundred & 28 Days in America by Henrik Holappa (2011)</a></li>
<li>41. <a href="../../library/books/catalog_one/hitlers_secret_book/hitlers_secret_book.7z.001?raw=true" target="_blank">Hitler's Secret Book: German Foreign Policy by Adolf Hitler (1928)</a></li>
<li>42. <a href="../../library/books/catalog_one/hitlers_revolution/hitlers_revolution.7z.001?raw=true" target="_blank">Hitler's Revolution: Ideology Social Programs Foreign Affairs by Richard Tedor (2013)</a></li>
<li>43. <a href="../../library/books/catalog_one/hitlers_war/hitlers_war.7z.001?raw=true" target="_blank">Hitler's War by David Irving (1977)</a></li>
<li>44. <a href="../../library/books/catalog_one/tomorrow_we_live/tomorrow_we_live.7z.001?raw=true" target="_blank">Tomorrow We Live: British Union Policy by Oswald Mosley (1938)</a></li>
<li>45. <a href="../../library/books/catalog_one/blood_and_honour_field_manual/blood_and_honour_field_manual.7z.001?raw=true" target="_blank">Blood & Honour Field Manual by Max Hammer (1990)</a></li>
<li>46. <a href="../../library/books/catalog_one/siege/siege.7z.001?raw=true" target="_blank">Siege by James Mason (1992)</a></li>
<li>47. <a href="../../library/books/catalog_one/civil_war_two/civil_war_two.7z.001?raw=true" target="_blank">Civil War Two: The Coming Breakup of America by Thomas W. Chittum (1996)</a></li>
<li>48. <a href="../../library/books/catalog_one/merchants_of_sin/merchants_of_sin.7z.001?raw=true" target="_blank">Merchants of Sin by Benjamin Garland (2017)</a></li>
<li>49. <a href="../../library/books/catalog_one/the_camp_of_the_saints/the_camp_of_the_saints.7z.001?raw=true" target="_blank">The Camp of the Saints by Jean Raspail (1973)</a></li>
<li>50. <a href="../../library/books/catalog_one/a_history_of_central_banking/a_history_of_central_banking.7z.001?raw=true" target="_blank">A History of Central Banking & The Enslavement of Mankind by Stephen Goodson (2014)</a></li>
<li>51. <a href="../../library/books/catalog_one/the_culture_of_critique/the_culture_of_critique.7z.001?raw=true" target="_blank">The Culture of Critique by Kevin MacDonald (1998)</a></li>
<li>52. <a href="../../library/books/catalog_one/the_fag_agenda/the_fag_agenda.7z.001?raw=true" target="_blank">The Fag Agenda by Alexander Slavros (2020)</a></li>
<li>53. <a href="../../library/books/catalog_one/the_new_mythology_of_racial_equality/the_new_mythology_of_racial_equality.7z.001?raw=true" target="_blank">The New Mythology of Racial Equality by Byram Campbell (1963)</a></li>
<li>54. <a href="../../library/books/catalog_one/jewish_supremacism/jewish_supremacism.7z.001?raw=true" target="_blank">Jewish Supremacism: My Awakening on the Jewish Question by David Duke (2003)</a></li>
<li>55. <a href="../../library/books/catalog_one/the_art_of_being_right/the_art_of_being_right.7z.001?raw=true" target="_blank">The Art of Being Right: 38 Ways to Win an Argument by Arthur Schopenhauer (1831)</a></li>
<li>56. <a href="../../library/books/catalog_one/apotheosis_of_the_jew/apotheosis_of_the_jew.7z.001?raw=true" target="_blank">Apotheosis of the Jew: From Ghetto to Park Lane by A. K. Chesterton (1998)</a></li>
<li>57. <a href="../../library/books/catalog_one/my_twisted_world/my_twisted_world.7z.001?raw=true" target="_blank">My Twisted World by Patrick Wood Crusius (2019)</a></li>
<li>58. <a href="../../library/books/catalog_one/staying_married_in_a_degenerate_age/staying_married_in_a_degenerate_age.7z.001?raw=true" target="_blank">Staying Married in a Degenerate Age by Michael Sebastian (2016)</a></li>
<li>59. <a href="../../library/books/catalog_one/apocalypse_1945/apocalypse_1945.7z.001?raw=true" target="_blank">Apocalypse 1945: The Destruction of Dresden by David Irving (1963)</a></li>
<li>60. <a href="../../library/books/catalog_one/the_international_jew/the_international_jew.7z.001?raw=true" target="_blank">The International Jew: The World’s Foremost Problem by Henry Ford (1920-22)</a></li>
<li>61. <a href="../../library/books/catalog_one/the_lightning_and_the_sun/the_lightning_and_the_sun.7z.001?raw=true" target="_blank">The Lighting & The Sun by Savitri Devi (1958)</a></li>
<li>62. <a href="../../library/books/catalog_one/propaganda/propaganda.7z.001?raw=true" target="_blank">Propaganda by Edward Bernays (1928)</a></li>
<li>63. <a href="../../library/books/catalog_one/public_opinion/public_opinion.7z.001?raw=true" target="_blank">Public Opinion by Walter Lippman (2013)</a></li>
<li>64. <a href="../../library/books/catalog_one/metaphysics_of_war/metaphysics_of_war.7z.001?raw=true" target="_blank">Metaphysics of War: Battle, Victory & Death in the World of Tradition (2011)</a></li>
<li>65. <a href="../../library/books/catalog_one/mastermind_of_the_third_reich/mastermind_of_the_third_reich.7z.001?raw=true" target="_blank">Goebbels: Mastermind of the Third Reich by David Irving (1996)</a></li>
<li>66. <a href="../../library/books/catalog_one/jewish_fables/jewish_fables.7z.001?raw=true" target="_blank">Jewish Fables: Darwinism, Materialism & Other Jewish Fables by E. Michael Jones (2018)</a></li>
<li>67. <a href="../../library/books/catalog_one/the_lost_art_of_reading_natures_signs/the_lost_art_of_reading_natures_signs.7z.001?raw=true" target="_blank">The Lost Art of Reading Nature’s Signs by Tristan Gooley (2019)</a></li>
<li>68. <a href="../../library/books/catalog_one/the_one_straw_revolution/the_one_straw_revolution.7z.001?raw=true" target="_blank">The One-Straw Revolution: An Introduction to Natural Farming by Masanobu Fukuoka (1979)</a></li>
<li>69. <a href="../../library/books/catalog_one/can_life_prevail/can_life_prevail.7z.001?raw=true" target="_blank">Can Life Prevail: A Radical Approach to the Environmental Crisis by Pentti Linkola (2009)</a></li>
<li>70. <a href="../../library/books/catalog_one/strategy/strategy.7z.001?raw=true" target="_blank">Strategy by B. H. Liddell Hart (2019)</a></li>
<li>71. <a href="../../library/books/catalog_one/walden/walden.7z.001?raw=true" target="_blank">Walden by Henry David Thoreau (1854)</a></li>
<li>72. <a href="../../library/books/catalog_one/war_of_the_flea/war_of_the_flea.7z.001?raw=true" target="_blank">War of the Flea: The Classic Study of Guerrilla Warfare by Robert Taber (2002)</a></li>
<li>73. <a href="../../library/books/catalog_one/the_day_of_the_rope/the_day_of_the_rope.7z.001?raw=true" target="_blank">Day of the Rope v01 Devon Stack (2018)</a></li>
<li>74. <a href="../../library/books/catalog_one/ride_the_tiger/ride_the_tiger.7z.001?raw=true" target="_blank">Ride the Tiger: A Survival Manual for the Aristocrats of the Soul by Julius Evola (2020)</a></li>
<li>75. <a href="../../library/books/catalog_one/revisiting_revelation/revisiting_revelation.7z.001?raw=true" target="_blank">Revisiting Revelation by James Mason (2018) - Part One</a></li>
<li>75.a <a href="../../library/books/catalog_one/revisiting_revelation/revisiting_revelation.7z.002?raw=true" target="_blank">Revisiting Revelation by James Mason (2018) - Part Two</a></li>
<li>76. <a href="../../library/books/catalog_one/the_bankers_conspiracy/the_bankers_conspiracy.7z.001?raw=true" target="_blank">The Bankers Conspiracy: Which Started the World Crisis by Arthur Kitson (1933)</a></li>
<li>77. <a href="../../library/books/catalog_one/e_sec_by_way_of_common_sense/e_sec_by_way_of_common_sense.7z.001?raw=true" target="_blank">E-Sec by Way of Common Sense by IronMarch (2021)</a></li>
<li>78. <a href="../../library/books/catalog_one/the_prince/the_prince.7z.001?raw=true" target="_blank">The Prince by Niccolo Machiavelli (1532)</a></li>
<li>79. <a href="../../library/books/catalog_one/the_art_of_war_two/the_art_of_war_two.7z.001?raw=true" target="_blank">The Art of War by Niccolo Machiavelli (1521)</a></li>
<li>80. <a href="../../library/books/catalog_one/the_33_strategies_of_war/the_33_strategies_of_war.7z.001?raw=true" target="_blank">The 33 Strategies of War by Robert Greene (2007)</a></li>
<li>81. <a href="../../library/books/catalog_one/the_48_laws_of_power/the_48_laws_of_power.7z.001?raw=true" target="_blank">The 48 Laws of Power by Robert Greene (2007)</a></li>
<li>82. <a href="../../library/books/catalog_one/the_50th_law/the_50th_law.7z.001?raw=true" target="_blank">The 50th Law by Robert Greene (2009)</a></li>
<li>83. <a href="../../library/books/catalog_one/beyond_good_and_evil/beyond_good_and_evil.7z.001?raw=true" target="_blank">Beyond Good & Evil by Friedrich Nietzsche (2011)</a></li>
<li>84. <a href="../../library/books/catalog_one/thus_spake_zarathustra/thus_spake_zarathustra.7z.001?raw=true" target="_blank">Thus Spake Zarathustra by Friedrich Nietzsche (1883)</a></li>
<li>85. <a href="../../library/books/catalog_one/the_will_to_power/the_will_to_power.7z.001?raw=true" target="_blank">The Will to Power by Friedrich Nietzsche (1901)</a></li>
<li>86. <a href="../../library/books/catalog_one/the_wealth_of_nations/the_wealth_of_nations.7z.001?raw=true" target="_blank">The Wealth of Nations by Adam Smith (1776)</a></li>
<li>87. <a href="../../library/books/catalog_one/handbook_for_the_21st_century_fascist/handbook_for_the_21st_century_fascist.7z.001?raw=true" target="_blank">Path of Gods: Handbook for the 21st Century Fascist (2017)</a></li>
<li>88. <a href="../../library/books/catalog_one/the_monsters_of_babylon/the_monsters_of_babylon.7z.001?raw=true" target="_blank">How the Jews Betrayed Mankind, v02 The Monsters of Babylon by Gregory Delaney (2019)</a></li>
<li>89. <a href="../../library/books/catalog_one/the_sumerian_swindle/the_sumerian_swindle.7z.001?raw=true" target="_blank">How the Jews Betrayed Mankind, v01 The Sumerian Swindle by Gregory Delaney (2014)</a></li>
<li>90. <a href="../../library/books/catalog_one/my_life_and_work/my_life_and_work.7z.001?raw=true" target="_blank">My Life & Work by Henry Ford (2013)</a></li>
<li>91. <a href="../../library/books/catalog_one/fahrenheit_451/fahrenheit_451.7z.001?raw=true" target="_blank">Fahrenheit 451 by Ray Bradbury (2014)</a></li>
<li>92. <a href="../../library/books/catalog_one/brave_new_world/brave_new_world.7z.001?raw=true" target="_blank">Brave New World by Aldous Huxley (1932)</a></li>
<li>93. <a href="../../library/books/catalog_one/the_communist_manifesto/the_communist_manifesto.7z.001?raw=true" target="_blank">The Communist Manifesto by Friedrich Engels & Karl Marx (1848)</a></li>
<li>94. <a href="../../library/books/catalog_one/revolution_and_counter_revolution_in_germany/revolution_and_counter_revolution_in_germany.7z.001?raw=true" target="_blank">Revolution & Counter-Revolution in Germany by Karl Marx (1852)</a></li>
<li>95. <a href="../../library/books/catalog_one/on_the_jewish_question/on_the_jewish_question.7z.001?raw=true" target="_blank">On the Jewish Question by Karl Marx (1844)</a></li>
<li>96. <a href="../../library/books/catalog_one/a_handbook_of_traditional_living/a_handbook_of_traditional_living.7z.001?raw=true" target="_blank">A Handbook of Traditional Living by Raido (2019)</a></li>
<li>97. <a href="../../library/books/catalog_one/the_war_of_antichrist/the_war_of_antichrist.7z.001?raw=true" target="_blank">The War of Antichrist with the Church & Christian Civilization, Lectures by George F. Dillon (1884)</a></li>
<li>98. <a href="../../library/books/catalog_one/a_study_of_the_popular_mind/a_study_of_the_popular_mind.7z.001?raw=true" target="_blank">The Crowd: A Study of the Popular Mind by Gustave Le Bon (1895)</a></li>
<li>99. <a href="../../library/books/catalog_one/the_story_of_our_nationhood/the_story_of_our_nationhood.7z.001?raw=true" target="_blank">Re-Forging America: The Story of Our Nationhood by Lothrop Stoddard (2019)</a></li>
<li>100. <a href="../../library/books/catalog_one/the_tavistock_institute_of_human_relations/the_tavistock_institute_of_human_relations.7z.001?raw=true" target="_blank">The Tavistock Institute of Human Relations: Shaping the Moral, Spiritual, Cultural & Political & Economic Decline of the USA by John Coleman (2006)</a></li>
</ul>
</html>
