<html>
<h2>Library:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing a compendium of literature designated for study by adherents of the Institute.
</p>

<ol>
<li style="font-size:20px;">Books:</li>
<p>
<ul>
<li><a href="books_catalog_one.html">Catalog One</a></li>
<li><a href="books_catalog_two.html">Catalog Two</a></li>
</ul>
</p>
<li style="font-size:20px;">Audio:</li>
<p>
<ul>
<li><a href="audio_player.html" target="_blank">Audio Player</a></li>
<li><a href="audio_catalog_one.html">Catalog One</a></li>
</ul>
</p>
<li style="font-size:20px;">Video:</li>
<p>
<ul>
<li><a href="video_player.html" target="_blank">Video Player</a></li>
<li><a href="video_catalog_one.html">Catalog One</a></li>
</ul>
</p>
</ol>
</html>
