<html>
<h2>Henrik Palmgren:</h2>
<p style="word-wrap:break-word;">
You are now viewing a biography of Henrik Palmgren a host of <a href="../../organizations/redicetv/index.html">RedIceTV</a>.
</p>
<p style="word-wrap:break-word;">
Henrik Palmgren was born in Götaland, Sweden, the land of the Goths. He is the founder and Editor-in-Chief of Red Ice, founded in 2003. Henrik is most known as the host of Red Ice Radio and produces all the video content on Red Ice, including most of the music, graphics and animations. He is also the co-host of Red Ice Live, including "Weekend Warrior," a live TV show for members. Henrik is most concerned with European heritage and culture and counter acting the globalists seeking to destroy it.
</p>
</html>
