<html>
<h2>Asha Logos:</h2>
<p style="word-wrap:break-word;">
<a href="https://ashalogos.com" target="_blank">Asha Logos</a> in their own words says that they feel like we're slipping into a degenerated and cheapened state of being, gradually and seamlessly enough to avoid recognition or alarm. This lowered 'frequency' is all-pervasive, and it's end result is a less natural, pure, and worthwhile existence. Only the restoration of vigilance, an active intolerance to poisons, renewed discipline and a restoration of traditional high culture has the potential to act as a citadel capable of cultivating and protecting the type of lofty and transcendent beauty, the type that acts as the driving fire of human greatness.         
</p>
<p style="word-wrap:break-word;">
Everything is contagious. As technology increasingly connects and governs the world, many are quick to see the benefits of this path, yet seemingly fail to see the unprecedented dangers. An existential crisis looms ahead, and instead of principled and inspired men with foresight and judgment, our leaders have become errand-boys, indirectly serving a hidden hand, caring little to nothing for their nations and citizens relative to their own self-interest. We live at an all-important crossroads in human history... and again, due to exponential increase in technological progress, gifting those in control with the power to manipulate and destroy on a scale unknown to previous ages, this time there may not be any second chances.         
</p>
<p style="word-wrap:break-word;">
Asha Logos aim is to aid in a sort of course correction, operating under the guiding principle of 'first, do no harm', and encourage others to do the same. A reductionist and materialistic world has stripped us of our bearings, our 'central pillar', our foundation, leaving confusion and chaos in its place. It is Asha Logos belief that our goal should be to rediscover firm ground, and plant good seed... before the soil becomes salted, barren, fit only for tares.        
</p>
<p style="word-wrap:break-word;">
Asha Logos hopes elements of their work might help clarify and reorient, inspire better hearts and minds than their own, and perhaps help to harness and channel long suppressed energy in a positive direction. Seek truth genuinely and diligently, seek to communicate it with clarity, and the world will become a better place.
</p>
</html>
