<html>
<h2>Lana Lokteff:</h2>
<p style="word-wrap:break-word;">
You are now viewing a biography of Lana Lokteff a host of <a href="../../organizations/redicetv/index.html">RedIceTV</a>.
</p>
<p style="word-wrap:break-word;">
Lana was born of Russian American ancestry. She is the host of Radio 3Fourteen and contributes political/social commentary in the form of articles and videos. Additionally, she is the co-host of Red Ice Live, including "Weekend Warrior," a live TV show for members. Lana also owns her own organic clothing line called Lana's Llama. She is passionate about European identity politics, ancestral traditions and health. 
</p>
</html>
