<html>
<h2>RedIceTV:</h2>
<p style="word-wrap:break-word;">
<a href="https://redice.tv" target="_blank">Red Ice</a> delivers videos, TV shows, online radio programs and news, including Red Ice Radio and Radio 3Fourteen. Founded by <a href="../../individuals/henrik_palmgren/index.html">Henrik Palmgren</a> in 2003, Red Ice reaches tens of thousands of people every month seeking an alternative to the mainstream, covering politics, entertainment and current events from a pro-European perspective.
</p>
<p style="word-wrap:break-word;">
Red Ice is a truly independent media outlet that cover topics you won't hear anywhere else. They are supported by their members. Red Ice remains commercial and ad free. They are based in Sweden and North America. If you want to support Red Ice you can sign up for a <a href="https://redicemembers.com/" target="_blank">membership</a> or join them on <a href="https://www.subscribestar.com/redice" target ="_blank">SubscribeStar</a>.
</p>
<p style="word-wrap:break-word;">
Looking through their archives, you’ll find that through the years, they’ve covered a variety of diverse topics gradually evolving to their main focus today which is European identity and anti-globalization. It’s a massive subject that requires one to start at square one, working your way forward. Since it can be overwhelming and too much for some diving into this in the middle, we’ve compiled some <a href="https://redice.tv/start" target="_blank">starter videos</a> and older radio shows for the newcomer that are interested in learning more about the war on European identity and our culture. 
</p>
<p style="word-wrap:break-word;">
Established in 2012, Radio 3Fourteen is a talk radio program hosted by <a href="../../individuals/lana_lokteff/index.html">Lana Lokteff</a>, heavily focusing on European identity and culture. Lana speaks with various bloggers, authors and social commentators for one hour every other week. The show is commercial free, supported by listeners and is available on demand as part of the Red Ice network on Redice.tv.
</p>
<p style="word-wrap:break-word;">
The name 'Red Ice' represents opposites: like hot and cold, red and blue, north and south. The Norse creation myth of the void, Ginnungagap, tells how everything in the world came into existence in the gap between fire and ice (Red Ice). Red represents heat, urgency, danger and short-term. Ice represents cold, patience, stability, and long-term. Creation takes place in the zone between these two powerful forces. A perfect balance between these two extremes creates the conditions for life and consequently it's in this environment that we can thrive. The explosive power of the sun and the coldness of space creates the balance. We wouldn't exist if one overpowered the other.
</p>
</html>
