<html>
<h2>Philosophy:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing knowledge, branches and methodology; pertaining to the designated field and subject of philosophy.
</p>
<ul>
<li>Knowledge:</li>
<li>Branches:</li>
<li>Methodology:</li>
</ul>
</html>
