<html>
<h2>Tradition:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing culture, observations, and means of preservation; pertaining to the designated field and subject of tradition.</p>
<ul>
<li>Culture:</li>
<li>Observations:</li>
<li>Preservation:</li>
</ul>
</html>
