<html>
<h2>Fredrik Tormann:</h2>
<p style="word-wrap:break-word;">
You are now viewing a biography of Fredrik Tormann a technical engineer for <a href="../../organizations/redicetv/index.html">RedIceTV</a>.
</p>
<p style="word-wrap:break-word;">
Based in Sweden, Fredrik Tormann is an audio engineer and mixer. He also handles member support for Red Ice, including technical issues and administration. Fredrik is especially interested in Viking history and frequently visits ancient Nordic sites in Scandinavia. He enjoys boating, fishing and the Swedish wilderness.
</p>
</html>
