<html>
<h2>GoyimTV:</h2>
<p style="word-wrap:break-word;">
<a href="https://www.goyimtv.tv" target="_blank">GoyimTV</a>, a goy-to-goy content sharing platform and associated services. GoyimTV aims to put creators first and provide them with a service that they can use to flourish and express their ideas freely. Some beliefs commonly held by users of GoyimTV include naming the Jew, promoting opportunities to succeed, 'Goy Power’, individual responsibility, decentralized distribution, and empowering Jew namers. They also oppose naming the Goy, gay shit, ‘Mob Rule’, fed posting, sharing illegal content, exploiting Jew namers. All creators on the platform are afforded the same opportunity to express themselves.
</p>
<p style="word-wrap:break-word;">
Equal Rights: All goyim and non shabbos members of the community and wider society should be treated as equals with the same rights, regardless of their race, age, sex, religion, political beliefs, or any other immutable attribute or self assigned designation UNLESS YOU’RE A JEW or THE SHABBOS EQUIVALENT. Viewers should decide through objective criteria such as views, likes and subscriptions which creators are featured most prominently across GoyimTV, with the expectation that the more widely accepted and supported content will rise to the top. The site and background features are designed to help achieve this objective. We do grant ourselves a special dictatorship absolute power above and beyond any other GoyimTV account holder, our likes and views count more because we’re Fascists and we pay the damn server bill every month. We endeavor to apply the rules fairly (for the Goy), when someone breaks the rules they are subject to the consequences as any Jew that doesn’t wish to follow natural law like every goy of the GoyimTV community. Any actions we or the community take against the members of the community need to be completely transparent, subject to appeal and it is GoyimTV's responsibility to make sure this is the case.
</p>
<p style="word-wrap:break-word;">
Freedom of Expression: According to the UN Universal Declaration of Human Rights, freedom of expression is the right of every individual to hold opinions without interference and to seek, receive and impart information and ideas through any media, modern or traditional and regardless of frontiers. The right to freedom of expression does not just apply to information and ideas generally considered to be useful or correct. It also applies to any kind of fact or opinion that can be communicated. The UN Human Rights Committee (UNHRCm) has stressed that 'expression' is broad and not confined to political, cultural or artistic expression. It also includes controversial, false or even shocking expression. The mere fact that an idea is disliked or thought to be incorrect does not justify its censorship alone. The right to freedom of expression means that states must 'respect' free expression and not interfere with it. The right also places a positive obligation to actively ensure that obstacles to free expression are removed.
</p>
</html>
