<html>
<h2>Activism:</h2>
<p style="word-wrap:break-word;font-size:20px;">
You are now viewing recruitment events, street advertisement and archived montages; pertaining to the designated field and subject of activism.
</p>
<ul>
<li>Recruitment:</li>
<li>Advertisement:</li>
<li>Archives:</li>
</ul>
</html>
